#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/jigs2/CLionProjects/AED_2021.2022/aed2122_p05/Tests/game.cpp
game.h
C:/Users/jigs2/CLionProjects/AED_2021.2022/aed2122_p05/Tests/game.h
cstdlib
-
ctime
-
iostream
-
algorithm
-

C:/Users/jigs2/CLionProjects/AED_2021.2022/aed2122_p05/Tests/game.h
kid.h
C:/Users/jigs2/CLionProjects/AED_2021.2022/aed2122_p05/Tests/kid.h
list
-
queue
-
string
-

C:/Users/jigs2/CLionProjects/AED_2021.2022/aed2122_p05/Tests/kid.h
string
-
sstream
-

